<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyMoodsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:id="@+id/myMoodsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="History of My moods"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="258dp"
            tools:ignore="MissingConstraints" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:paddingLeft="30sp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/dateIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_date_range"
                />

            <TextView
                android:id="@+id/dateText"
                android:layout_marginRight="7dp"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:text="current date"
                android:textColor="@color/colorAccent"
                />

            <ImageView
                android:id="@+id/timeIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="7dp"
                android:src="@drawable/ic_schedule"
                />
            <TextView
                android:id="@+id/timeText"
                android:layout_marginLeft="4dp"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:textColor="@color/colorAccent"
                android:text="Current Time"
                />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>